<!DOCTYPE html>
<title>Getting to Know michaelpkarnezis</title>
<html lang="en">
    <link rel="stylesheet" href="ResumeCss.css">
    <header>
        <h1> Michael Peter Karnezis</h1>
        <p>Computer Science Major</p>
        <hr class="solid">
    </header>
    <body>
        <ul>
            <h3>Career goals</h3>
            <ul>
                <p>I am looking for careers and internships that will push me to learn new things and solve problems. <br> 
                    I am always eager to learn about new subjects and tackle problems while learning along the way. </p>
            </ul>
            <h3>Education</h3>
            <ul>
                <p>I am a senior studying at Lewis University in Romeoville, IL and will be graduating after the 2022 Fall semester.</p>
                <p>I have a GPA of about 3.2</p>
                <p>Notable classes I have completed include: .NET Programming, Object Oriented Programing, Operating Systems,<br> 
                    Networking, Algorithms and Data Structures, Computer Organization, and Software Engineering(enrolled Spring 2022)
                </p>
            </ul>
            <h3>Coding and Computer Experience</h3>
            <ul>
                <h4>Java/Kotlin (18-24 months of experience)</h4>
                <p>Initially learned Java in highschool and have used it in many of my classes.<br>
                     Kotlin I have some experience with programming bots on discord.
                </p>
                <h4>Python/C# (12-18 months of experience)</h4>
                <p>The newer languages I’ve picked up from my classes at Lewis University.<br>
                     I have used C# with CSHTML in my .Net Programming class. While Python in a majority of my upper level classes.
                </p>
                <h4>BASIC/Assembler/C (4-6 months of experience)</h4>
                <p>I have only worked with these languages recently but I enjoy the different challenges<br>
                     they bring compared to the others and I am enthusiastic to learn more.
                </p>
                <h4>Cisco Networking (4-6 months of experience)</h4>
                <p>I have had an extensive time learning about working with Cisco’s network interface and<br>
                     setting up virtual networks through school and Cisco's netacad. I enjoyed it because of its<br>
                      different perspective on things to be aware of in software engineering. 
                </p>
            </ul>
            <h3>Personal Accomplishments</h3>
            <ul>
                <p>Reached the rank of Eagle Scout in the Boy Scouts of America.</p>
                <p>I have built and managed several personal computers.</p>
                <p>I have grown up in a bilingual household </p>
            </ul>
        </ul>
    </body>
    <footer>
        <h3>Contact Info</h3>
        <hr class="solid">
        <h3>Phone(cell):                    708-710-7782</h3>
        <h3>Email:                          <a href="michaelpkarnezis@lewisu.edu">michaelpkarnezis@lewisu.edu</a></h3>
        <h3>Address                         19641 Patricia Ln. Mokena, Illinois</h3>
    </footer>
</html>
